/*
podding - stylesheet for generic objects (lol)
*/

.title {
    a {
      .hide-link;
      color: @highlight;
    }
  }

.more-link-text {
      .inline-icon;
      .link-icon;
      float: right;
      color: @text-less;
      border: none;
      margin-right: 1em;
    }

/* Header section */
  /* Site Header */

  #site-title {
    a {
      color: @text;
      .hide-link;
    } 
  }

  #tagline {
    font-size: 1.3rem;
    line-height: 2*@line;
    font-style: italic;
    @media all and (min-width: @break1)   {
      
    }
  }

  /* Navigation */

  nav {
    height: 2*@line;
    background-color: @highlight;
    .bordered;
    text-align: center;
    ul {
      .inline-list;
      height: 100%;
      width: 95%;
      margin: 0 5% 0 2.5%;
      float: left;
      padding: 0 0;
      li.nav-item {
        height: 100%;
        padding: 0.5*@line 0;
        font-size: 1.2rem;
        font-weight: 300;
        line-height: @line;
        i {
          font-size: 18px;
          font-weight: 700;
        }
        a {
          .link-icon-alt;
          color: @bg;
          border: none;
          :hover {
            color: @text;
          }
        }
        .popover-content {
          top: 60px;
          left: -15px;
          width: 150px;
          height: auto;
          li {
            display: block;
            margin: 0;
            a {
              .hide-link-hardcore;
            }
          }
        }
      }

      // this part compresses the menu descriptions according to viewport width
      @media all and (max-width: @break1)   { 
        span > span {
          display: none;
        }
      }
      @media all and (max-width: @break2)   {
        span {
          display: none;
        }
      }
    }
  }

/* Sidebar */

  #sidebar {
    border-top: 1px solid @sub;
    padding-top: @line;
    @media all and (min-width: @break1) {
      border: none;
      padding-top: 0;
    }
  }

/* Footer */

  #footer {
    margin-top: @line;
    border-top: 1px solid @sub;
    padding-bottom: @line;
    font-size: 0.8rem;
    color: @text-less;
    a { .hide-link; border-bottom: 1px solid; }
  }

/* Episodes */
  
  .episode {
    padding-bottom: @line;
    margin-bottom: @line;
    float: left;
    .header {
      margin-bottom: @line;
      .episode-icon, .icon {
        float: left;
        width: 40px;
        height: @line;
        font-size: 24px;
        vertical-align: middle;
        .link-icon;
      }

      .title-label {
        color: @text;
      }

      .meta-info {
        margin-left: 40px;
        color: @text-even-less;
        a {
          .hide-link;
          margin-right: 0.5em;
          }
        .id { 
          text-transform: uppercase; // CHOCKLOCK ENGAGE
        }
        .date {
          
        }
        .crew {
          margin: 0;
          padding: 0;
          display: inline;
          .inline-list;
          a {
            text-decoration: none;
            color: @sub;
            margin: 0;
            .hide-link;
          }
          li {
            .itemized;
          }

        }
        .live-info {
          
        }
      }
    }
    .content {
        margin-left: 40px;
      }
      
  }


  

  /* Published episodes */

/* Episode lists */
  .episode-list {
    .more-link {      
      color: @text-less;
      .hide-link-hardcore;
      img {
        float: left;
      }
      span {
        margin-left: 24px;
        color: @text-less;
        &:hover {
              color: @highlight2;
            }
      }
    }
    .episode-published {
      border-bottom: 1px solid @highlight;
    }



  }

  .episode-list-mini {
    
    margin: 0;
    padding: 0;
    .inline-list;
    li {
      float: left;
      margin-right: 0.1em;
      font-size: 1.2rem;
      font-weight: 500;

    }
    .more-link {
    .inline-icon;
    color: @text-even-less;
    padding-left: 0.2rem;
    }
  }

  .episode-list-mini-label {
    width: 40px;
    float: left;
    color: @text;
    i {font-size: 24px;vertical-align: middle;}
  }

  .episode-mini {
      &:after {
        content: " / ";
        color: @text-less;
        font-weight: 800;
      }
      a { 
        color: @highlight-less;
        span { color: @text-less;}
        &:hover {
          color: @highlight2;
        }
      }
    }

/* Shows */

  .show {
    img {
      float: left;
      width: 20%;
      margin: 0 5% @line 0;
    }

    h2.show-title {
        span {
          text-transform: uppercase;
          font-variant: small-caps;
          color: @text-less;
          font-size: 0.6em;
        }
      }

    .header {
      clear: both;
      float: left;
      width: 100%;
    }
    .description {
      float: right;
      width: 75%;
    }
    section {
      float: left;
      width: 100%;
      margin-bottom: @line;
    }
  }

/* Hosts */ 

  .host {
    margin-bottom: 2*@line;
    h4 {
      margin: 0;
      span {
        .em-dashed;
        font-style: italic;
        color: @text-less;
      }
    }
    img {
      float: left;
      width: 6*@line;
      height: 6*@line;
      margin: 0 @line @line 0;
    }
    .social-links {
      margin: 0 0 @line 0;
      .inline-list;
      li {
        .itemized;
        a {
          .hide-link;
        }
      }
    }

    .episode-links {
      span {
        float: left;
      }
      .episode-links-list {
        display: inline;
        .inline-list;
        margin: 0;
        padding-left: 10px;
        li {
          .itemized;
          a {
            color: @text;
          }
        }
      }
    }
  }

/* Content area decoration */

  #paging-links {
    color: @text-less;
    margin-bottom: 2*@line;
    .link-older {
      .inline-icon;
      float: left;
    }
    .link-newer {
      .inline-icon;
      float: right;
    }
  }

/* Styling for .pages */

  .page {
    margin-top: @line;
  }

  .page-title {
    width: 100%;
    text-align: center;
    margin-bottom: 1.5*@line;
    a {
      .hide-link;
    }
    span.quip {
      font-size: 1.2rem;
    }
  }

/* Popovers! */

.popover {
  .hide-link-hardcore;
  position: relative;
  height: @line;
  display: inline-block;
  vertical-align: baseline;
  zoom: 1;
  *display: inline;
  *vertical-align: auto;
  &:hover ul, &:hover span {
    visibility: visible;
    opacity: 1;
  }

}

.popover-content {
    width: 100%;
    visibility: hidden; // comment this line for debugging
    opacity: 0; // comment this line for debugging
    position: absolute;
    top: 0.5*@line;
    left: 0;
    right: 0;
    .bordered;
    border: 1px solid @highlight;
    padding: 0 5px;
    -webkit-transition-property: opacity, padding, visibility;
    -moz-transition-property: opacity, padding, visibility;
    -ms-transition-property: opacity, padding, visibility;
    -o-transition-property: opacity, padding, visibility;
    transition-property: opacity, padding, visibility;
    -webkit-transition: 0.2s ease-out;
    -moz-transition: 0.2s ease-out;
    -ms-transition: 0.2s ease-out;
    -o-transition: 0.2s ease-out;
    transition: 0.2s ease-out;
    background-color: @bg;
    list-style: none;
  }

.popover span.popover-content {
  top: 1.2*@line;
  text-transform: none;
}

.popover-content:before, .popover-content:after {
  display: block;
  content: '';
  width: 0;
  height: 0;
  position: absolute;
  left: 15px;
  border: 8px outset transparent;
}

.popover-content:before { // arrow part 1
  border-bottom: 8px solid @highlight;
  top: -17px;
  left: 15px;
}

.popover-content:after { // arrow part 2
  border-bottom: 8px solid @bg;
  top: -16px;
  left: 15px;
}

.popover-content {
  color: @text;
  text-align: center;
  a {
    .hide-link-less;
  }
}
.popover li.sep {
  border-top: 1px solid @bg;
  padding-top: 4px;
  margin-top: 4px;
}

  /* Specific Popovers */

  .episode-list-mini-label {
    .popover {

    }
    span.popover-content {
      top: 30px;
      left: -20px;
      width: 200px;
      &:before, &:after {
        left: 20px;
      }
    }
    
  }
