/*  
  Snippets Stylesheet for reusable stylings
*/

/* Style inline lists and add delimeters */

  .inline-list { // Generic styling for lists that are displayed inline (like navigation, episode tags etc.)
    list-style: none;
    li {
      display: inline;
      margin-right: 0.5em;
    }
  }

  .itemized { // make inline lists look like this: Herp, Derp & Durr
    margin: 0;
    &:after {content: ", "}
    &:nth-last-child(2) { &:after { content:"";}}
    &:last-child {
      &:before { content: " & "; }
      &:after { content: ""; }
    }
  }

  .single { // we need this because Safari doesn't support :only-child
    &:before { content: "" !important; }
    &:after { content: "" !important; }
  }

  /* Conventient generic classes */

  .candy-trans { // nice subtle fade for ALL THE THINGS
    -webkit-transition: color 0.5s ease, border-color 0.5s ease;
    -moz-transition: color 0.5s ease, border-color 0.5s ease;
    transition: color 0.5s ease, border-color 0.5s ease;
  }

  .bordered {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }


  .hide-link-less { // use this for links that don't need extra color
    color: inherit;
    text-decoration: none;
    &:hover {
      color: @highlight2;
      border-bottom: 1px solid @sub;
      .candy-trans;
    }
  }

  .hide-link { // use this for the ones that can't even have a border
    border: none;
    .hide-link-less;
  }

  .hide-link-hardcore { // and this if you're slightly ashamed they even exist
    .hide-link;
    border: none !important;
  }


/* Icon Styles */
  .link-icon {
    color: inherit;
    text-decoration: none;
    border: none;
    &:hover {
      color: @highlight;
      .candy-trans;
    }
  }

  .link-icon-alt { // an alternative styling for link icons on coloured bg (like buttons)
    .link-icon;
    &:hover {
      color: @text;
    }
  }

  .inline-icon { // you see this in action in the menu, the shownotes link etc.
    line-height: @line;
    i {font-size: 28px;vertical-align: middle;}
  }

  // Making sure that the Awesome Icons are properly lined up
    .icon-bullhorn {
      margin-top: 5px;
    }

    .icon-play {
      margin-top: 6px;
      margin-left: 0px;
    }

/* Utility classes for punctuation & titles */

  .quip { // use this in a span in headers etc.
    .em-dashed;
    font-style: italic;
    color: @text-less;
  }

  .title-label { // this as well
    &:after{ content: ": "}
  }

  .em-dashed { // Add a space, an em-dash, another space before
      &:before{content: " \2014\2002 ";} // black unicode magic that annoys me deeply
    }

/* Button Styles */
  .buttonized {
    border: none;
    padding: 0.25rem 1em;
            text-decoration: none;
            color: @bg;
            background-color: @text;
            border-radius: 0.75rem;
            &:hover {

            }
  }

  .button { // mostly deprecated button style
    width: 200px;
    border: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding: 0.25*@line 0;
    display: block;
    text-align: center;
    background-color: @bg2;
    color: @bg;
    &:hover {
      color: @highlight;
      background-color: @bg2-less;
    }

  }

/* Popovers! */

  .popover {
    position: relative;
    height: @line;
    display: inline-block;
    vertical-align: baseline;
    zoom: 1;
    *display: inline;
    *vertical-align: auto;
    &:hover ul, &:hover span {
      visibility: visible;
      opacity: 1;
    }

    .popover-content {
      width: 100%;
      visibility: hidden; // comment this line for debugging
      opacity: 0; // comment this line for debugging
      position: absolute;
      top: 0.5*@line;
      left: 0;
      right: 0;
      .bordered;
      border: 1px solid @highlight;
      padding: 0 5px;
      -webkit-transition-property: opacity, padding, visibility;
      -moz-transition-property: opacity, padding, visibility;
      -ms-transition-property: opacity, padding, visibility;
      -o-transition-property: opacity, padding, visibility;
      transition-property: opacity, padding, visibility;
      -webkit-transition: 0.2s ease-out;
      -moz-transition: 0.2s ease-out;
      -ms-transition: 0.2s ease-out;
      -o-transition: 0.2s ease-out;
      transition: 0.2s ease-out;
      background-color: @bg;
      list-style: none;
      color: @text;
      text-align: center;
      a {
        .hide-link-less;
      }
      &:before, &:after {
        display: block;
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        left: 15px;
        border: 8px outset transparent;
      }
      &:before { // white triangle to "cut out" the arrow
        border-bottom: 8px solid @highlight;
        top: -17px;
        left: 15px;
      }
      &:after {
        border-bottom: 8px solid @bg; // creates a red triangle
        top: -16px;
        left: 15px;
      }

    }
  }


  

  .popover span.popover-content {
    top: 1.2*@line;
    text-transform: none;
  }

 
  

    /* Specific Popovers */

    .episode-list-mini-label {
      .popover {

      }
      span.popover-content {
        top: 30px;
        left: -20px;
        width: 200px;
        &:before, &:after {
          left: 20px;
        }
      }
      
    }
